Java is a class-based, object-oriented programming (OOP), Platform Independent language, designed to model real-world entities through objects that contain both data (attributes) and behavior (methods)
        * WORA -> Write Once Run Anywhere
    Features:
        ✔ Object-Oriented
        ✔ Platform Independent
        ✔ Robust
        ✔ Multithreaded
        ✔ Portable
===============================================================================

CLASS -> A Class is a Blueprint or Template used to create Objects.
    A Class contains:
        -> Variables (State / Attributes)
        -> Methods (Behavior)
    SYNTAX ->
              class Student {
                 int age;
                 String name;

                 void study() {
                 System.out.println("Studying...");
                 }
              }
    TELUSKO -> 12:48:00
    Types of Class ->
            1. Sealed Class
            2. Non Sealed Class
            2. Data Carrier Class
    NOTE -> Only ONE Public Class per Java File.
         -> File name must match Public Class Name.
===============================================================================

OBJECT -> An Object is an Instance of a Class.
       -> [ Student s1 = new Student(); ]
    Components:
        Student    -> Class Name
        s1         -> Reference Variable
        new        -> Object Creation Keyword
        Student()  -> Constructor
===============================================================================

VARIABLE TYPES ->
    1. Local Variable
        -> Declared inside Method/Block
        -> Exists only during Method Execution
    2. Instance Variable
        -> Declared inside Class but outside Methods
        -> Separate copy for each Object
    3. Static Variable
        -> Belongs to Class
        -> Shared among all Objects
===============================================================================

Method = Function inside a Class
    Syntax ->
        returnType methodName(parameters) {
            // code
        }
    Types -> Instance Method | Static Method
===============================================================================

CONSTRUCTOR -> Constructor initializes Objects || Constructor executes automatically.
    Rules:
        ✔ Same name as Class
        ✔ No Return Type
        ✔ Called Automatically
    Types -> 1. Default Constructor | 2. Parameterized Constructor
    Example -> [ Student s1 = new Student(); ]
===============================================================================

THIS KEYWORD --> this refers to Current Object.
    Uses:
        1. Access Current Object Variables
           [ this.name = name; ]
        2. Call Current Class Constructor
           [ this(); ]
    NOTE --> this() must be first statement.

STATIC -> Static Member belongs to Class not Object.
    Types ->
        1. Static Variable
        2. Static Method
        3. Static Block
        4. Static Nested Class
    Access -> ClassName.variable | ClassName.method()
===============================================================================

ENCAPSULATION : It involves bundling data (variables) and the methods that operate on that data into a single unit, known as a class. It acts as a protective shield that prevents direct access to an object's internal state from outside code.
ENCAPSULATION = Data Hiding + Controlled Access
    Achieved Using ->
        -> Private Variables
        -> Public Getter/Setter Methods
    Benefits:
        ✔ Security
        ✔ Data Protection
        ✔ Better Maintainability
    Example ->
        private int age;

        public void setAge(int age) {
            this.age = age;
        }

        public int getAge() {
            return age;
        }
===============================================================================

INHERITANCE -> allows Child Class to reuse Parent Class Features.
    Keyword Used -> extends
    Example ->
        class Parent {
        }
        class Child extends Parent {
        }
    Benefits ->
        ✔ Code Reusability
        ✔ Method Reuse
        ✔ Easy Maintenance
    Types Supported in Java ->
        1. Single Inheritance
        2. Multilevel Inheritance
        3. Hierarchical Inheritance
    Not Supported Directly -> ✘ Multiple Inheritance using Classes
    Supported Through --> ✔ Interfaces
===============================================================================

SUPER KEYWORD -> refers to Parent Class Object.
    Uses ->
        1. Access Parent Variable
            super.age
        2. Access Parent Method
            super.show()
        3. Call Parent Constructor
            super();
    NOTE -> super() must be first statement.
===============================================================================

POLYMORPHISM = One Interface, Many Forms
    Types ->
        1. Compile-Time Polymorphism
            -> Method Overloading
        2. Runtime Polymorphism
            -> Method Overriding
===============================================================================

METHOD OVERLOADING -> Same Method Name but Different Parameters
    Examples ->
        add(int a, int b)
        add(int a, int b, int c)
        add(double a, double b)
    Feature -> Compile-Time Polymorphism
===============================================================================
METHOD OVERRIDING -> Same Method Signature but Different Implementation
    Feature -> Runtime Polymorphism
    Example ->
        Parent ref = new Child();
        ref.show();
    Method Executed ->
        -> Depends on Object Type
        -> Not Reference Type
===============================================================================

DYNAMIC METHOD DISPATCH ->
    -> [ Parent ref = Child Object ]
    Example ->
        Animal a = new Dog();
        a.sound();
    Benefits -> Runtime Polymorphism
    Rule ->
    * Method Call Depends On --> ✔ Object Type
    * Method Visibility Depends On --> ✔ Reference Type
===============================================================================

FINAL VARIABLE -> Value Cannot Change
    [ final int age = 20; ]

FINAL METHOD -> Cannot be Overridden
    [ final void show() { } ]

FINAL CLASS -> Cannot be Inherited
    [ final class Demo { } ]
Examples --> String | Math
===============================================================================

ABSTRACTION = Showing Essential Features BUT Hiding Implementation Details
    Achieved By ->
        1. Abstract Class
        2. Interface
===============================================================================

ABSTRACT keyword :- The abstract keyword in Java is a NON-ACCESS MODIFIER used to achieve ABSTRACTION.
    * It is used to define CLASSES and METHODS that act as TEMPLATE for other CLASSES
    * A method or class cannot be both abstract and final because abstract requires inheritance while final prevents it.
    Can Contain ->
        ✔ Abstract Methods
        ✔ Concrete Methods
        ✔ Constructors
        ✔ Variables
    * Cannot Create Object Directly
    Example ->
        abstract class Car {
            abstract void drive();
            void music() {
            }
        }
    NOTE ->
        * Abstract Class can have 0 or more Abstract Methods.
        * It is necessary to use ABSTRACT CLASS for declaring ABSTRACT METHOD but not vice versa
===============================================================================

INTERFACE Keyword ->
    Purpose -> Defines Contract for Classes.
    Contains ->
        ✔ Abstract Methods
        ✔ Default Methods
        ✔ Static Methods
        ✔ Constants
    * Variables are Automatically -> public static final
    * Methods are Automatically -> public abstract
    Example ->
        interface Car {
            void drive();
        }
===============================================================================

MULTIPLE INHERITANCE USING INTERFACE ->
    interface A {
    }
    interface B {
    }
    class C implements A, B {
    }
    * Java Supports Multiple Inheritance --> ONLY Through Interfaces.
===============================================================================

FUNCTIONAL INTERFACE -> Contains Exactly ONE Abstract Method.
    Annotation --> @FunctionalInterface
    Example ->
        @FunctionalInterface
        interface Vehicle {
            void accelerate();
        }
    Used For -> Lambda Expressions
===============================================================================

LAMBDA EXPRESSION -> Shorter Way To Implement Functional Interface.
    Traditional -->
        Vehicle v = new Vehicle() {
            public void accelerate() {
                System.out.println("Run");
            }
        };
    Lambda -->>
        Vehicle v =
                () -> System.out.println("Run");
    Benefits:
        ✔ Less Code
        ✔ Readability
        ✔ Functional Programming
===============================================================================

INNER CLASS -> Class Inside Another Class.
    Types ->
        1. Non-Static Inner Class
        2. Static Nested Class
        3. Local Inner Class
        4. Anonymous Inner Class
    Benefits ->
        -> Better Grouping
        -> Encapsulation
===============================================================================

AUTOBOXING ->
    [ Primitive -> Wrapper ]
    -> int num = 10;
    -> Integer value = num;

UNBOXING
    [ Wrapper -> Primitive ]
    -> Integer value = 10;
    -> int num = value;

Wrapper Classes ->
    int      -> Integer
    double   -> Double
    char     -> Character
    boolean  -> Boolean
===============================================================================

PACKAGE = Collection of Related Classes.
    Benefits ->
    ✔ Avoid Naming Conflicts
    ✔ Better Organization
    ✔ Access Control
    Example ->
        -> package com.raunak.oops;
    IMPORT ->
        -> import java.util.Scanner;
===============================================================================

OOPs PILLARS ->
    1. Encapsulation -> Data Hiding
    2. Inheritance -> Code Reusability
    3. Polymorphism -> Many Forms
    4. Abstraction -> Hide Implementation
===============================================================================